POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST_PORT=
POSTGRES_DSN="user=postuser password=postpass dbname=customer host=db port=5432 sslmode=disable"

API_HOST_PORT=8080
API_CONTAINER_PORT=8080
